apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fixops-telemetry-collector.fullname" . }}-overlay
  labels:
    {{- include "fixops-telemetry-collector.labels" . | nindent 4 }}
data:
  fixops.overlay.yml: |
    {{- .Files.Get "../../../config/fixops.overlay.yml" | nindent 4 }}
